image: docker:stable

services:
  - docker:dind

stages:
  - build
  - test
  - release

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  CONTAINER_BUILD_IMAGE: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}
  CONTAINER_BRANCH_RELEASE: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}-nonroot


before_script:
  - apk update && apk add --no-cache bash
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

after_script:
  - docker logout $CI_REGISTRY

build:
  stage: build
  rules:
   - changes:
      - Dockerfile
      - .gitlab-ci.yml
      - package.lst
      - patch.lst
  script:
    - docker pull $CONTAINER_BUILD_IMAGE || true
    - docker build --tag ${CONTAINER_BUILD_IMAGE} .
    - docker push ${CONTAINER_BUILD_IMAGE}


test:
  stage: test
  rules:
   - changes:
      - Dockerfile
      - .gitlab-ci.yml
      - gitlab-test.sh
      - package.lst
      - patch.lst
  script:
    - docker pull ${CONTAINER_BUILD_IMAGE}
    - docker run --rm -v ${PWD}/gitlab-test.sh:/tmp/gitlab-test.sh ${CONTAINER_BUILD_IMAGE} "./gitlab-test.sh"


release-image:
  stage: release
  script:
    - docker pull $CONTAINER_BUILD_IMAGE || true
    - ./release.sh $CONTAINER_BUILD_IMAGE
    - docker build --cache-from $CONTAINER_BUILD_IMAGE --file Dockerfile-release --tag ${CONTAINER_BRANCH_RELEASE} .
    - docker push ${CONTAINER_BRANCH_RELEASE}
  rules:
   - changes:
      - Dockerfile
      - .gitlab-ci.yml
      - gitlab-test.sh
      - package.lst
      - patch.lst
      - release.sh
